- 1169412216- 睡了- 阿米娅蓝毒set
- 3453217282- umi- 陈古米1
- 2471369956- 别和我说话- c（能天使空）一套
- 2856788119- 肉食性草本动物- 银灰角峰set1
- 508076286- 在野 银灰凹余- 银灰角峰
- 3592466309- 祁寒 陈凹水陈早露亲- 陈古米set1
- 1589020429- 鹤患—傀影黑键异客三队分- 代群外观月咪排银灰角峰set1
- 1589020429- 鹤患—傀影黑键异客三队分- 代群外筱雀排能空set1，和群内黑兎咪拼
- 2629842041- Ralph大佬的旧情人- 银灰角峰1
- 3592466309- 祁寒 陈凹水陈早露亲- 加排一陈古米set
- 853514561- 曲问心。- 陈古米set1
- 2621991285- 猫咪→吸猫版- 阿米娅银灰set1
- 1169412216- 睡了- 撤全部
- 2621991285- 猫咪→吸猫版- 撤阿米娅set
- 1596548422- 烂梗人死光光- 阿米娅蓝毒set2
- 520135736- 瑆晏- 能空set2
- 508076286- 在野.- 撤银灰set
- 1596548422- 九妍- 加排阿米娅蓝毒set6
- 2500844267- 空白- 蓝毒阿米娅set2
