- 1181296233- 黑兎 能德凹- 能天使3
- 3592466309- 祁寒 陈凹水陈早露亲- 陈2
- 1621723326- 暁美ほむら- 能天使1
- 1169412216- 睡了- 阿米娅1
- 3031392121- 更阑影- 银灰2
- 1726938320- 记得保存和备份- 阿米娅1
- 3302226729- ww（小窗/群内@交肾版）- 阿米娅3
- 3453217282- umi- 陈2
- 2471369956- 别和我说话- 能天使 空 大帝 各1
- 2874697910- Aphrodite- 银灰2
- 2136743642- 会喵叫的狗- 蓝毒1
- 853514561- 曲问心。- 陈1
- 2016096304- 秋季限定栗子蛋糕事件- 蓝毒1古米1
- 1169412216- 睡了- 代群外排阿米娅1
- 1169412216- 睡了- 撤全部
- 3521682462- 我推谷子炫我嘴里- 撤空1
- 1596548422- 烂梗人死光光- 阿米娅1
- 1181296233- 黑兎 能德/缄默德克萨斯/蕾缪安凹- 加排能天使2
- 520135736- 瑆晏- 能天使1
- 1596548422- 九妍- 银灰2
- 1596548422- 九妍- 加排阿米娅2
- 2856788119- 1hare- 撤银灰1
- 1091577458- Felicia- 阿米娅1
- 2500844267- 空白- 蓝毒2
