- 674037656- 晚钟 艾丽妮凹- 傀影凹（只让妈位）艾丽妮凹
- 1589020429- Benedict- 傀影6
- 1849348835- orc-水月亲森蚺夜莺莱断澄闪分- 水月10森蚺5夜莺5澄闪5
- 1849348835- orc-水月亲森蚺夜莺莱断澄闪分- 水月凹余（只让妈位）
- 576266052- 江皖 莫凹水多萝西分- 莫凹
- 3084023571- 李白 极境异客絮雨赫默铅踝分 流明打野- 极境5
- 576266052- 江皖 莫凹水多萝西分- 澄闪5
- 1225135818- 空古青竺- 水月5绮良5
- 1795276837- 椿 多萝西霜星海蒂令凯尔希风丸亲- 澄闪5赫默5早露5
- 1961569303- 夕照厅一般通过咩- 澄闪5
- 1072112753- 我不能轻易的狗带- 塞雷娅凹
- 392701355- 🍃神说要有光- 傀影5 澄闪42各2
- 1072112753- 我不能轻易的狗带- 带群外排极境凹余极光凹棘刺10
- 2402495603- 我精神哪里不正常- 布丁 羽毛笔凹
- 2842226916- 鹤归 史都华德凹- 远山凹
- 285260683- 夫穗- 蜜梅5
- 575620327- BXPCC- 瑕光5
- 1952751545- 啊咿鸭送葬人瑕光伊内丝w分- 瑕光德狗各5
- 3291512674- 冬瓜-嘉维尔/百嘉/晓歌分- 蜜莓凹余
- 3291512674- 冬瓜-嘉维尔/百嘉/晓歌分- 牛牛凹
- 3084023571- 李白 极境异客絮雨赫默铅踝分 流明打野- 早露10极境5
- 3048919390- 试剂盒 w亲- 白金5
- 3048919390- 试剂盒 w亲明椒分- 赫默5
- 3291512674- 冬瓜-嘉维尔/百嘉/晓歌分- W10
- 2477148915- 小狗盒子- 拉普凹
- 1225135818- 青葙子-水月 见行者 罗小黑 分- 代 乐清秋 米格鲁凹
- 194317286- 误入奇境卧槽尼玛a- 临光5瑕光5
- 1691544703- 轻安- 瑕光十临光十鞭刃十（如果排不到瑕光不吃剩余）
- 575620327- 清河 黑键亲塞雷娅分- 临光5鞭刃5
- 392701355- IR-傀影分- 加排赫默闪灵各5，史尔特尔3（凑个5）
- 1083117618- 独行勇士- 罗比菈塔  棘刺  赫默各5
- 1083117618- 独行勇士- 加排德克萨斯5
- 520135736- 睡饱觉💤- 桑葚10
- 473785309- 香菜炒芫荽- 德克萨斯10
- 1345891667- 晴川无限残阳中🦈- 克洛丝1罗比菈塔1棘刺1早露余量凹棘刺1史尔特尔1桑葚1
- 2262310251- 阮泽尔 棘刺焰尾凹- 棘刺3
- 2262310251- 阮泽尔 棘刺焰尾凹- 棘刺1
- 1225135818- 青葙子-水月艾泽罗小黑分华法琳羽毛笔打野- 代辞墨，克洛丝，安塞尔，流星，慕斯，罗比，夜莺，闪灵，w，石棉，耶拉，褐果，灵知，温蒂，芬，稀音，调香师，蛇屠箱，杰克，暴雨，绮良，史尔特尔，杰西卡，桑葚，森蚺，白金各1
- 706363432- Azur- 灵知10
- 1700258771- 上线了会自己翻作业交肾- 桑葚3
- 2837791436- 鸦楚- 早露五鞭刃十
