- 1181296233- 买不到抢不到立省bot- 能天使20
- 3574819162- 闲虞 博缪阿尔凹ml75鸿特亲蓝蒂分- 阿米娅1
- 3592466309- 𝓘𝓶𝓶𝓸𝓻𝓽𝓪𝓵- 陈5配
- 1497461969- 斗良_银灰分- 银灰4
- 508076286- 在野 银灰凹余- 银灰1
- 3147223139- 送云- 陈1
- 2696376486- 别冲我狗叫- 陈2
- 3521682462- 松野一松激推人- 空5
- 1621723326- 暁美ほむら- 能天使1
- 1169412216- 睡了- 阿米娅2
- 2539958235- 不規則形式- 陈1
- 2539958235- 不規則形式- 蓝毒2
- 3031392121- 更阑影- 银灰2
- 675085506- lionet- 能天使1
- 3302226729- ww（小窗/群内@交肾版）- 开20以内凹余
- 3302226729- ww（小窗/群内@交肾版）- 阿米娅开20以内凹余
- 439716037- 咸鱼米子- 银灰3
- 1345891667- 晴川- 小火龙1空1
- 2838526993- 八旬小伙- 古米3
- 2838526993- 八旬小伙- 银灰1
- 1169412216- 睡了- 银灰1
- 508076286- 在野 银灰凹余- 银灰1
- 3453217282- umi- 陈3
- 2471369956- 别和我说话- 空的，大帝1
- 2471369956- 别和我说话- 能天使1
- 1491994093- 爱吃猫的鱼星极鸿雪分- 蓝毒1
- 3147223139- 送云- 能天使1
- 2101975230- 罪 業 因 果 。（停谷版）- 大帝1
- 2629842041- Ralph大佬的旧情人- 银灰1
- 2136743642- 会喵叫的狗- 蓝毒1
- 853514561- 曲问心。- 陈1
- 629781267- 吃吃睡睡吃吃- 阿米娅5
- 3490482215- 有鹤鸣。- 崖心2
- 2016096304- 秋季限定栗子蛋糕事件- 蓝毒1古米1
- 1169412216- 睡了- 代群外排阿米娅2
- 2994068905- 悦隐- 崖心5
- 1624953521- 司南 傀影极境异客- 盲抽1
- 3419812192- 孤镝- 能1陈1
- 2797411136- 内卷人332- 陈1蓝毒1
- 2621991285- 猫咪→吸猫版- 银灰3
- 2838526993- 八旬小伙- 阿米娅2银灰2能1
- 2838526993- 八旬小伙- 撤古米1能天使1
- 1169412216- 睡了- 撤全部
- 2621991285- 猫咪→吸猫版- 加排阿米娅吧唧1
- 2994068905- 悦隐- 撤崖心吧唧5
- 1596548422- 烂梗人死光光- 阿米娅4
- 3521682462- 我推谷子炫我嘴里- 撤空5
- 97109562- TUU- 伊芙利特1
- 2101975230- 栗籽- 撤排大帝1
- 2629842041- 零颜- 加排大帝1阿米娅1崖心1
- 3490482215- 姚潇潇 蹲崖心相关- 撤崖心2
- 1181296233- 黑兎 能德/缄默德克萨斯/蕾缪安凹- 能天使加排10
- 520135736- 瑆晏- 加排能天使1
- 1596548422- 九妍- 银灰10
- 853514561- 曲问心。- 加排陈2
- 2838526993- 秃头 蹲古米文件夹- 撤古米1（目前余1）
- 1596548422- 九妍- 加排阿米娅6
- 2856788119- 1hare- 撤阿米娅1
- 1345891667- 晴川（蹲梦源票根转单- 全撤
- 439716037- 咸鱼米子- 撤凹
- 1091577458- Felicia- 阿米娅1
- 2539958235- 不規則形式- 撤蓝毒2 加陈1
- 2500844267- 空白- 蓝毒10 陈1 能天使1
- 3453217282- umi- 加排阿米娅吧唧2 陈吧唧3
