- 2785896544- 卡嗝-玛恩纳all刻俄柏亲- 9月凹 6月20
- 1652485816- 小米_记得加通知群- 单领一本
- 13435450- 喻 拉普闪灵凹- 1月 2月 5月 8月各2
- 285260683- 夫穗- 5月10
- 1849348835- orc-水月亲森夜莱断澄伺雪分- 10月30张
- 3282912385- AN.- 4号5号各10
- 1225135818- 青葙子-水月艾泽罗小黑分华法琳羽毛笔打野- 10  排20
- 706363432- Azur-灵知亲- 4月30
- 3390554682- 龙漓-logos异客闪击安赛尔阿斯卡纶小黑水月分- 2月5
- 3390554682- 龙漓-logos异客闪击安赛尔阿斯卡纶小黑水月分- 10月3
- 285260683- 夫穗- 4月10
- 1652485816- 小米_记得加通知群- 2月2
- 194317286- 叁鹿 推王亲- 12月10
- 1633494135- 星梦 迷迭香凹水陈亲空苇草帕拉斯分- 2月20
- 1633494135- 星梦 迷迭香凹水陈亲空苇草帕拉斯分- 1月20
- 1615828154- 阿飘- 11月5 12月10
- 2262310251- 阮泽尔 棘刺焰尾凹- 2月凹余
- 1497461969- 斗良_银灰分- 3月10
- 1633494135- 星梦 迷迭香凹水陈亲空苇草帕拉斯分- 转鹤患2月5 有别的咪要吃也可以吐
【1589020429，cn：鹤患—傀影黑键异客三队分，接了1633494135的转单】
- 1633494135- 星梦 迷迭香凹水陈亲空苇草帕拉斯分- 转青亦2月5
【1169412216，cn：睡了，接了1633494135的转单】
- 1169412216- 睡了- 封面，1月，3月，12月各5
- 1615828154- 阿飘- 12月加排10
- 1426350186- 乌白马角- 单领一本
- 2262310251- 阮泽尔 棘刺焰尾凹- 代群外呱唧咪 3月5月各20
- 2069763038- 透明 山凹- 11凹
- 2290137710- 娅 凯尔希亲42令分- 封面20
- 1823371407- 竹 孑凹- 7月凹
- 1700258771- 上线了会自己翻作业交肾- 1月1
