- qq号：189579443- cn：bzed-收玛恩纳粒牌和异客所有- 排：set3，拍立得镭射票各5
- qq号：1446065571- cn：- 排：吧唧1镭射票1拍立得1
- qq号：1970335608- cn：- 排：set1
- qq号：1349749199- cn：- 排：set2
- qq号：1319426997- cn：酱鸦（有谷）- 排：镭射票1拍立得1
- qq号：1707476440- cn：有爱就可以（有谷）- 排：吧唧3其他各5
- qq号：2018645913- cn：条条猫（有谷）- 排：镭射票3吧唧3，拍立得5明信片5
- qq号：1622718382- cn：Nya- 排：吧唧1镭射票1明信片1
- qq号：2359748522- cn：祈雲（味觉解析，深海物语）- 排：set1+pld明信片3
- qq号：1015357245- cn：文雩- 排：除吧唧各1
- qq号：1622718382- cn：Nya- 排：加排明信片1
- qq号：1036614422- cn：云岫- 排：set3+吧唧3拍立得3
- qq号：2319612250- cn：- 排：明信片1
- qq号：1696447851- cn：秋湫- 排：镭射票3 拍立得6 明信片5
- qq号：2269288108- cn：君澈- 排：吧唧1 镭射票1 拍立得1
- qq号：2362357119- cn：昭东欢乐晨（蹲莉娜和澄闪🥺- 排：set1
- qq号：2665608683- cn：- 排：set3
- qq号：3114951294- cn：阿托- 排：明信片2
- qq号：3013666727- cn：White- 排：吧唧1镭射票1pld5
- qq号：2713897410- cn：红豆- 排：镭射票1拍立得1
- qq号：1104493571- cn：- 排：set1
- qq号：974830104- cn：费云- 排：吧唧1镭射票1拍立得1
- qq号：481474573- cn：晓韶- 排：明信片1
- qq号：2100583068- cn：- 排：set1+拍立得明信片各5
- qq号：2894739897- cn：鱼丸- 排：镭射票1 拍立得1 明信片1
- qq号：2242300031- cn：- 排：set2
- qq号：773854768- cn：祢笙（水月肉鸽好难打哭哭）- 排：镭射票2 pld1 明信片2
- qq号：371601042- cn：- 排：吧唧1，拍立得 明信片 镭射票各2
- qq号：2529319530- cn：默銷- 排：set1
- qq号：1083117618- cn：- 排：set5
- qq号：1172924659- cn：- 排：镭射票拍立得明信片各1
- qq号：2115083565- cn：岚- 排：吧唧1 明信片镭射票拍立得各5
- qq号：2639210149- cn：乔析(玛恩纳贴纸和飞车)- 排：set2
- qq号：2912362334- cn：不停（有谷） 拉普W嵯峨42红蒂- 排：镭射票2
- qq号：1307788175- cn：封玺- 排：吧唧2 镭射票2 拍立得10 明信片5
- qq号：1982883076- cn：- 排：set1，拍立得1，明信片4
- qq号：3601132015- cn：- 排：镭射票5 拍立得5 明信片2
- qq号：869982013- cn：天天（有谷）- 排：镭射票 拍立得 明信片各一
- qq号：1123208301- cn：谳接淅（有谷高中牲周弧肾私戳- 排：镭射票5拍立得10
- qq号：209500634- cn：- 排：除明信片  其余各1
- qq号：227621317- cn：乌川- 排：吧唧2镭射票4拍立得2明信片3
- qq号：1512404675- cn：- 排：镭射票2
- qq号：2165421608- cn：- 排：set1
- qq号：1406233414- cn：轮明- 排：明信片2镭射票1
- qq号：1256279826- cn：唐旖- 排：明信片4
- qq号：3445017579- cn：晚- 排：镭射票1拍立得1
- qq号：1793969550- cn：多鱼- 排：吧唧1镭射票1
- qq号：2553385117- cn：森屿沫茶- 排：set1
- qq号：2986339871- cn：赤螭- 排：set1
- qq号：1072029704- cn：- 排：set2+pld明信片镭射票各3
- qq号：753099183- cn：- 排：吧唧2 其余5
- qq号：2475364034- cn：浅唱- 排：set20
- qq号：1009630217- cn：雪冥离- 排：拍立得20 镭射票20
- qq号：2176452830- cn：蓝山- 排：set2+拍立得5镭射票5
- qq号：1335478667- cn：睡神（猫猫版）- 排：set1
- qq号：2943626302- cn：维柯- 排：镭射票1
- qq号：3452513787- cn：PHANTOM- 排：set1
- qq号：2728066136- cn：荞荞- 排：set3
- qq号：237006359- cn：黑色砂糖团子- 排：set2
- qq号：1838178373- cn：平原- 排：set2
- qq号：2624999495- cn：月迷津渡- 排：set1
- qq号：1425606984- cn：邪邪（有谷并且蹲澄闪通行证版）- 排：set1
- qq号：1170819885- cn：可可芝士麻薯球- 排：镭射票1明信片1
- qq号：1330327150- cn：小肥如是说道- 排：set2
- 286829485- 祥云之霞- 吧唧拍立得各1
- 771960062- Nyar- set2
- 2194534434- 盖盖 破打表的- set1
- 1393138264- 碎遮（叔叔贴纸，赤冬方卡）- set2
- 3362477471- Jh（住宿不上线- set1
- 2215397578- 溺岛- set1
- 3444874921- milko- 吧唧1辐射票2拍立得1
- 261927185- Faye（有谷别踢我- 镭射票1拍立得1明信片1
- 2323101401- 图铁- pld明信片各一
- 2832316801- 句型- 镭射票3
- 2468866462- 习习- 吧唧1 镭射票3 拍立得2 明信片1
- 2380157292- Estella（绝赞驱魔中……）- 吧唧1 镭射票1 拍立得1 明信片1
- 1747246216- Ciao- 吧唧5镭射票10拍立得10明信片10
- 1023384021- 水盐- set2
- 2106910002- heye- 镭射票1拍立得2
- 439565374- 言秋- 拍立得1吧唧1
- 836692444- 临光刨冰🍧- set3
- 710560693- 洋沐（有谷）- 镭射票4拍立得10明信片4
- 7686838- 三岁- 吧唧1镭射票1明信片1
- 2953432916- Serno- Serno set1
- 1879584044- 林木（住校生一般周五开始上线！）- set1
- 1328286566- 水随天去秋无际- 拍立得1明信片2
- 3058647866- 默聿（工作日不在版）- set1+吧唧1
- 2100583068- 芥茉- 撤排所有
- 2138542639- 故酒（德狗票根，叔叔飞车，贴纸）- 镭射票明信片拍立得各2
- 2843851948- 皇甫风流- set1➕吧唧*5
- 3468213113- 2Z- 吧唧1拍立得1
- 3329016580- 澄瑾- set1
- 2869312379- 桃子- 镭射票3
- 2869312379- 桃子- 代群外1set
- 904566425- GQYY- 吧唧*20 拍立得*30
- 904566425- GQYY- 拍立得再➕10
- 748404110- 一般路过普通石头- set2+镭射票5
