- qq号：2891625429- cn：椰勾- 排：20
- qq号：1713750023- cn：- 排：10
- qq号：286901679- cn：酉泽- 排：10
- qq号：755148875- cn：shinsen- 排：20
- qq号：3506178620- cn：岚探（住宿，交肾发货请私戳，有谷- 排：岚探加排20
- qq号：1879584044- cn：林木（住校生一般周五开始上线！）- 排：25
- qq号：1879584044- cn：林木（住校生一般周五开始上线！）- 排：30
- qq号：1035740329- cn：- 排：10
- qq号：410188- cn：- 排：20
- qq号：2165421608- cn：墨昕- 排：[某种谷子]：20
- qq号：2943626302- cn：维柯- 排：[某种谷子]：10
- qq号：3406438156- cn：秦沐尘- 排：[某种谷子]：500
- qq号：2017972012- cn：北河（100收一对菲亚通行证）- 排：[某种谷子]：10
- qq号：2836530789- cn：叶梓- 排：[某种谷子]：10
- 690289201- 多糖奶茶加芋圆- 20
- 3069938470- 柴鸮- 20
- 2986339871- 赤螭- 10
- 3526472639- Yuyi/交肾小窗（周末回- 10
