- qq号：2891625429- cn：椰勾- 排：10
- qq号：286901679- cn：酉泽- 排：10
- qq号：1123208301- cn：谳接淅（有谷- 排：100
- qq号：2115083565- cn：- 排：100
- qq号：3189582533- cn：- 排：10
- qq号：164863395- cn：- 排：50
- qq号：3036304552- cn：- 排：60
- qq号：755148875- cn：shinsen- 排：10
- qq号：3036304552- cn：残骸- 排：加排50
- qq号：1879584044- cn：林木（住校生一般周五开始上线！）- 排：25
- qq号：278980015- cn：洛陵- 排：加排10
- qq号：1879584044- cn：林木（住校生一般周五开始上线！）- 排：30
- qq号：1035740329- cn：- 排：10
- qq号：410188- cn：- 排：70
- qq号：1434643584- cn：隐汀- 排：100
- qq号：1015357245- cn：文雩- 排：10
- qq号：2165421608- cn：墨昕- 排：阿博贴纸演的吧：30
- qq号：1434643584- cn：隐汀- 排：阿博贴纸演的吧：撤50
- 690289201- 多糖奶茶加芋圆- 20
- 3069938470- 柴鸮- 10
- 1328286566- 水随天去秋无际- 10
- 2986339871- 赤螭- 10
- 3526472639- Yuyi/交肾小窗（周末回- 10
