- qq号：499641385- cn：雨燕 黑姐早露万岁- 排：加排拍立得1
- qq号：1626787792- cn：- 排：吧唧2镭射票1明信片2拍立得2亚克力1
- qq号：2770269826- cn：京墨- 排：明信片2拍立得2
- qq号：755148875- cn：shinsen- 排：吧唧拍立得明信片镭射票各2亚克力砖1
- qq号：3506178620- cn：岚探（住宿，交肾发货请私戳，有谷- 排：岚探加排吧唧1
- qq号：1020812368- cn：弑狱（开学版仅周末在）- 排：拍立得2镭射票2明信片2亚克力砖1
- qq号：3415732023- cn：- 排：吧唧1镭射票1拍立得1
- qq号：475476048- cn：- 排：吧唧镭射票拍立得明信片各10、砖1
- qq号：2986339871- cn：- 排：拍立得1明信片3
- qq号：2165421608- cn：墨昕- 排：set1
- qq号：2943626302- cn：维柯- 排：镭射票1明信片1
- qq号：2943626302- cn：维柯- 排：拍立得1
- qq号：674037656- cn：晚钟- 排：夕第二弹《寄明月》：明信片1
- qq号：2624999495- cn：月落- 排：夕第二弹《寄明月》：set1
- qq号：1170819885- cn：可可芝士麻薯球- 排：夕第二弹《寄明月》：明信片1
- 286829485- 祥云之霞- 拍立得1
