- qq号：2722750560- cn：calyse（别清（？）- 排：calyse 吧唧1
- qq号：1707476440- cn：有爱就可以（有谷）- 排：加吧唧1
- qq号：3069938470- cn：柴鸮- 排：柴鸮 拍立得1 方卡3
- qq号：2891625429- cn：- 排：吧唧3亚克力1
- qq号：2356057513- cn：玉霖生- 排：t
- qq号：1010307602- cn：- 排：吧唧2拍立得2亚克力1
- qq号：2226035594- cn：尤迟- 排：set1 吧唧5 亚克力1
- qq号：2176452830- cn：蓝山- 排：t
- qq号：974830104- cn：费云- 排：撤排拍立得1 镭射票1 加排方卡3
- qq号：2115083565- cn：- 排：吧唧2方卡10亚克力砖1
- qq号：2794366022- cn：毕叶- 排：set1
- qq号：3336957640- cn：夏烟年- 排：Set1
- qq号：2713897410- cn：红豆- 排：set1
- qq号：164863395- cn：- 排：5set+吧唧10
- qq号：3189582533- cn：浮沉- 排：set2
- qq号：2176452830- cn：蓝山- 排：加排方卡1
- qq号：1763238797- cn：ami- 排：吧唧1拍立得4
- qq号：1626787792- cn：冬三月- 排：吧唧1亚克力1
- qq号：2832316801- cn：句型- 排：加排砖1
- qq号：2986339871- cn：- 排：吧唧1方卡1亚克力砖1
- qq号：2165421608- cn：墨昕- 排：吧唧拍立得镭射票方卡各1
- qq号：2943626302- cn：- 排：吧唧1，拍立得1，砖1
- qq号：3197272691- cn：无恙- 排：二期水月味觉解析：拍立得4+镭射票4+方卡4
- 1136507205- 清露- 吧唧3拍立得5镭射票3方卡6亚克力砖1
- 1328286566- 水随天去秋无际- 拍立得1方卡1
