- qq号：1434535621- cn：- 排：除亚克力其它各1
- qq号：2474951360- cn：明良竹鹤（不常上线有事私聊）- 排：透卡1镭射票1
- qq号：2713897410- cn：- 排：除亚克力1
- qq号：286901679- cn：酉泽- 排：透卡2镭射票1
- qq号：1626787792- cn：- 排：吧唧透卡挂件各一
- qq号：3336957640- cn：夏烟年- 排：透卡1
- qq号：164863395- cn：- 排：2set+8透卡
- qq号：755148875- cn：shinsen- 排：set2加透卡1
- qq号：3506178620- cn：岚探（住宿，交肾发货请私戳，有谷- 排：岚探吧唧1透卡2镭射票4
- qq号：974830104- cn：费云- 排：撤排镭射票1
- qq号：3415732023- cn：- 排：set1
- qq号：2986339871- cn：- 排：set1
- qq号：2713897410- cn：红豆- 排：撤吧唧1加排镭射票1
- qq号：2165421608- cn：墨昕- 排：set2
- qq号：2943626302- cn：- 排：镭射票1，透卡1
- qq号：1938658216- cn：今年也是依旧喜欢着你- 排：二期能天使《see you》：吧唧1，镭射票3，透卡2
- qq号：1626787792- cn：冬三月- 排：二期能天使《see you》：加排吧唧1 挂件1
- qq号：2681882109- cn：北极以北- 排：二期能天使《see you》：吧唧1透卡3镭射票3
- qq号：1170819885- cn：可可芝士麻薯球- 排：二期能天使《see you》：镭射票1
- 439565374- 归远.- 透卡10镭射票20
- 439565374- 言秋- 加拍吧唧4
- 1136507205- 清露- 吧唧1镭射票12透卡12亚克力挂件2
- 1328286566- 水随天去秋无际- 吧唧1透卡2
- 2529319530- 默銷- 透卡1
